# avro-schemas

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  schema_change.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
gradle/: libraries.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Example.avdl
