import org.gradle.process.ExecOperations

plugins {
    id "java"
}

defaultTasks "clean", "build"

apply from: "$rootDir/gradle/libraries.gradle"
apply from: "$rootDir/gradle/repositories.gradle"

group = "io.github.christoshadjinikolis.avro"
version = "1.0-SNAPSHOT"

def avroSourceDir = file("src/main/avro")
def generatedAvroProtocolDir = layout.buildDirectory.dir("generated-main-avro-avpr")
def generatedAvroJavaDir = layout.buildDirectory.dir("generated-main-avro-java")
def execOperations = services.get(ExecOperations)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    avroTools {
        canBeConsumed = false
        canBeResolved = true
    }
}

dependencies {
    implementation libs.avro
    implementation libs.jodaTime

    avroTools "org.apache.avro:avro-tools:$avroVersion"
}

sourceSets {
    main {
        java {
            srcDir(generatedAvroJavaDir)
        }
    }
}

def avdlFiles = fileTree(avroSourceDir) {
    include "**/*.avdl"
}

def avprFiles = fileTree(generatedAvroProtocolDir) {
    include "**/*.avpr"
}

tasks.register("generateAvroProtocol") {
    inputs.files(avdlFiles)
    outputs.dir(generatedAvroProtocolDir)

    doLast {
        def outputDir = generatedAvroProtocolDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        avdlFiles.files.sort().each { avdlFile ->
            def outputFile = new File(outputDir, avdlFile.name.replace(".avdl", ".avpr"))
            execOperations.javaexec {
                classpath = configurations.avroTools
                mainClass = "org.apache.avro.tool.Main"
                args("idl", avdlFile.absolutePath, outputFile.absolutePath)
            }
        }
    }
}

tasks.register("generateAvroJava") {
    dependsOn(tasks.named("generateAvroProtocol"))
    inputs.files(avprFiles)
    outputs.dir(generatedAvroJavaDir)

    doLast {
        def outputDir = generatedAvroJavaDir.get().asFile
        delete(outputDir)
        outputDir.mkdirs()

        avprFiles.files.sort().each { avprFile ->
            execOperations.javaexec {
                classpath = configurations.avroTools
                mainClass = "org.apache.avro.tool.Main"
                args("compile", "schema", avprFile.absolutePath, outputDir.absolutePath)
            }
        }
    }
}

tasks.named("compileJava") {
    dependsOn(tasks.named("generateAvroJava"))
}

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    dependsOn(tasks.named("generateAvroJava"))
    from(sourceSets.main.allSource)
    from("src/main/avro")
    from(generatedAvroJavaDir)
}

// TODO: Define once Artifact repo is setup
//publishing {
//
//    repositories {
//        // e.g.
//        maven {
//            name    "Deploy"
//            url     "..."
//            credentials {
//                username = "user"
//                password = "password"
//            }
//        }
//
//    }
//    publications {
//
//        mavenJava(MavenPublication) {
//            from        components.java
//            artifact    sourcesJar {
//                classifier "sources"
//            }
//        }
//
//    }
//}
